print('Я умею складывать(+), вычитать(-), умножать(*), делить без остатка(//) и с остатком(/), вычислять остаток деления(%) и возводить в степень(**)')
p = input('Хотите ли вы ипродолжить операцию? Нет или Да')
while  p != 'Нет' and p != 'нет' and p != 'НЕТ' and p != 'НеТ' and p != 'нЕт':#проверяет, является ли считанный знак символом стоп
    s = input('Какую операцию вы хотите выполнить?')             #считывает знак
    print('Введите первое число:')
    a = int(input())
    print('Введите второе число:')
    b = int(input())
    if s == '/':        #проверяет знак
        if b != 0:      #проверяет, не является ли число нулём
            print('Частное с остатком =', a / b)      #выводит частное чисел с остатком
        else:
            print('Ошибка! Делить на ноль нельзя!')
            break
    if s == '+': #проверяет знак
        print('Сумма чисел =', a + b) #выводит сумму чисел
    if s == '-': #проверяет знак
        print('Разность чисел =', a - b) #выводит разность чисел
    if s == '*': #проверяет знак
        print('Произведение чисел =', a * b) #выводит произведение чисел
    if s == '//': #проверяет знак
        if b != 0: #проверяет, не является ли число нулём
            print('Частное без остатка =', a // b) #печатает частное чисел
        else:
            print('Ошибка! Делить на ноль нельзя!')
    if s == '%': #проверяет знак
        if b != 0:       #проверяет, не является ли число нулём
            print('Остаток от деления =', a % b)#печатает остаток от деления чисел
        else:
            print('Ошибка! Делить на ноль нельзя!')
    if s == '**': #проверяет знак
        print('Степень числа =', a ** b) #печатает степень числа
    p = input('Хотите ли вы продолжить? Нет или Да')
print('конец')
